<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jeb's Junk</title>
<style type="text/css">
		#fuel {
			display: block;
			background-color:#01080a;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
			text-align: center;
			font-family: Helvetica;
		}
		#engine {
			display: block;
			background-color: #01080a;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
			text-align: center;
			font-family: Helvetica;
		}
		#pod {
			display: block;
			background-color: #01080a;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
			text-align: center;
			font-family: Helvetica;
		}
		#decoupler {
			background-color: #01080a;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
			text-align: center;
			font-family: Helvetica;

		}
		#winglet {
			display: block;
			background-color: #01080a;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
			text-align: center;
			font-family: Helvetica;

		}
		#solar {
			display: block;
			background-color: #01080a;
			color: white;
			padding: 20px;
			margin: 20px;
			width: 20%;
			text-align: center;
			font-family: Helvetica;

		}
		.container1, .container2{
			display: flex;
			column-gap: 100px;
			justify-content: center;

		}
		.bar{
			padding: 20px 5%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: whitesmoke;
			position: sticky;
			box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
		}
		.quality {
 			 position: absolute;
 			 top: 80%;
 			 left: 35%;
 			 transform: translate(-50%, -50%);
 			 font-size: 100px;
 			 color: white;
 			 font-family: Helvetica;
		}
		.buybutton{
			background-color: white;
			color: black;
			background-position: center;
			width: 100px;
			height: 20px;
			font-size: 30px;
			font-family: agency fb;

</style>
</head>
<body style="background-color: #01080a;">
	<nav class="bar">
		<div class="jeb"><h1 style="font-family: eras demi itc;">Jeb's Junkyard</h1></div>
		<div class="est"><p style="font-family: eras demi itc;">Est. 1959</p></div>
	</nav>
		<div class="pic">
			<img style="height: 100%; width: 100%" src="https://i.redd.it/v8ikuxdfo92z.png">
			<div class="quality">LESS THAN GUARANTEED<br> QUALITY</div>
		</div>
	<div class="container1">
	<div id="fuel">
		<h2>Jumbo-64x Fuel Tank</h2>
		<img src="https://wiki.kerbalspaceprogram.com/images/8/88/Jumbo-64_White.png" width="115" height="230">
		<p style="font-family: Agency FB;">$5,750 (with fuel)</p>
		<button><a1 onclick="alert('Thank you for your purchase!'); " class="buybutton" role="button">Purchase</a1></button><br>
		<a href="https://wiki.kerbalspaceprogram.com/wiki/Rockomax_Jumbo-64_Fuel_Tank">Stats & Info</a>

	</div>
	<div id="engine">
		<h2>S3 KS23 "Vector"</h2>
		<img src="https://wiki.kerbalspaceprogram.com/images/4/4d/KS-25_LFE.png" width="115" height="230">
		<p style="font-family: Agency FB;">$18,000</p>
		<button><a1 onclick="alert('Thank you for your purchase!'); " class="buybutton" role="button">Purchase</a1></button><br>
		<a href="https://wiki.kerbalspaceprogram.com/wiki/S3_KS-25_%22Vector%22_Liquid_Fuel_Engine">Stats & Info</a>

	</div>
	<div id="pod">
		<h2>Mk1-3 Command Pod</h2>
		<img src="https://wiki.kerbalspaceprogram.com/images/3/35/Mk1-3CommandPod.png" width="270" height="230">
		<p style="font-family: Agency FB;">$3,905</p>
		<button><a1 onclick="alert('Thank you for your purchase!'); " class="buybutton" role="button">Purchase</a1></button><br>
		<a href="https://wiki.kerbalspaceprogram.com/wiki/Mk1-3_Command_Pod">Stats & Info</a>
	</div>
	
</div>
<div class="container2">
	<div id="decoupler">
		<h2>TD-37 Decoupler</h2>
		<img src="https://wiki.kerbalspaceprogram.com/images/a/ae/TD-37.png" width="300" height="200">
		<p style="font-family: Agency FB;">$375</p>	
		<button><a1 onclick="alert('Thank you for your purchase!'); " class="buybutton" role="button">Purchase</a1></button><br>
		<a href="https://wiki.kerbalspaceprogram.com/wiki/TD-37_Decoupler">Stats & Info</a>

	</div>
	<div id="winglet">
		<h2>AV-R8 Winglet</h2>
		<img src="https://wiki.kerbalspaceprogram.com/images/c/c8/Av-r8_winglet.png" width="200" height="230">
		<p style="font-family: Agency FB;">$640</p>
		<button><a1 onclick="alert('Thank you for your purchase!'); " class="buybutton" role="button">Purchase</a1></button><br>
		<a href="https://wiki.kerbalspaceprogram.com/wiki/AV-R8_Winglet">Stats & Info</a>		
	</div>
	<div id="solar">
		<h2>OX-STAT-XL Solar Panels</h2>
		<img src="https://wiki.kerbalspaceprogram.com/images/5/5e/OX-STAT-XL_Photovoltaic_Panels.png" width="115" height="230">
		<p style="font-family: Agency FB;">$600</p>
		<button><a1 onclick="alert('Thank you for your purchase!'); " class="buybutton" role="button">Purchase</a1></button><br>
		<a href="https://wiki.kerbalspaceprogram.com/wiki/OX-STAT-XL_Photovoltaic_Panels">Stats & Info</a>
	</div>
</div>
<hr>
	<label for="feedback" style="font-size: 30px; font-family: Helvetica; color: white"><b>Submit a review of our products</b></label>
		<br>
		<textarea rows="10" cols="130" placeholder="Type your answer here."></textarea><br>
		<input type="submit" id="submit" name="submit" value="Submit Feedback"><br><br><br>
		<p style="color: white;">Orbit Image pulled from: https://www.reddit.com/r/KerbalSpaceProgram/comments/6fvcvb/my_attempt_on_a_realistic_ksp_wallpaper/#lightbox</p>
</body>
</html>