<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style type="text/css">
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: royalblue;
                color: white;
                text-align: center;
             }
            .q1{
                font-family: century gothic;
                background-image: url(https://i.pinimg.com/736x/f8/ce/cc/f8cecc7942d50613fd6ab8e6cc309c2c.jpg);
                text-align: center;
                color: white;
                text-shadow: 2px 2px #000000;
                border-style: solid;
                border-color: black;
                background-size: 150%;
                background-position: center;
                block-size: 300px;
                width: 300px;
                height: 500px;
                font-size: 40px;
                transition: transform 0.4s ease, box-shadow 0.4s ease;
            }
            .q2{
                font-family: century gothic;
                background-image: url(https://media.istockphoto.com/id/640128978/vector/fire-number-2-two-of-burning-flame.jpg?s=170667a&w=0&k=20&c=FdZ_3QGuMmPEHwr-zUbjtdfq3j0IEkEAF_Ul1hUI8P8=);
                text-align: center;
                color: white;
                text-shadow: 2px 2px #000000;
                border-style: solid;
                border-color: black;
                background-size: 150%;
                background-position: center;
                block-size: 300px;
                width: 300px;
                height: 500px;
                font-size: 40px;    
                transition: transform 0.4s ease, box-shadow 0.4s ease;
            }
            .q3{
                font-family: century gothic;
                background-image: url(https://i.pinimg.com/736x/a1/b2/8f/a1b28fc630e07b85174fc48f7f4f9cea.jpg);
                text-align: center;
                color: white;
                text-shadow: 2px 2px #000000;
                border-style: solid;
                border-color: black;
                background-size: 150%;
                background-position: center;
                block-size: 300px;
                width: 300px;
                height: 500px;
                font-size: 40px;
                transition: transform 0.4s ease, box-shadow 0.4s ease;
            }
            .q4{
                font-family: century gothic;
                background-image: url(https://i.pinimg.com/736x/05/f9/83/05f9830bee1b7b40f193589bff6ba8c6.jpg);
                text-align: center;
                color: white;
                text-shadow: 2px 2px #000000;
                border-style: solid;
                border-color: black;
                background-size: 150%;
                background-position: center;
                block-size: 300px;
                width: 300px;
                height: 500px;
                font-size: 40px;
                transition: transform 0.4s ease, box-shadow 0.4s ease;
            }
            .container1{
                display: flex;
                justify-content: space-between;
                margin: 50px;
            }

            body {
                background: linear-gradient(to bottom right, #004d7a, #003b5c);
                color: white;
            }

            .q1:hover, .q2:hover, .q3:hover, .q4:hover {
                transform: scale(1.1);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
                cursor: pointer;
            }

            .navbar {
                background-color: #003b5c;
            }

            .navbar-brand {
                border: 3px solid white;
                border-radius: 50%;
                padding: 10px;
                background-color: white;
            }

            .navbar-brand img {
                width: 50px;
                height: 50px;
            }

            .nav-link {
                color: white;
                font-weight: bold;
            }

            .nav-link:hover {
                color: #ffb74d;
            }

            .footer {
                background-color: #003b5c;
            }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-primary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand"><img id="logo" src="https://ugc.production.linktr.ee/811c8102-90fa-45dc-b354-f5f3a8ff5043_OBMC-Logo-A-2022.png"></a>
        <div class="collapse navbar-collapse">  
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="mainpage.html"><b><u>Menu</u></b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html"><b><u>What's Next</u></b></a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="page3.html"><b><u>Rate Us</u></b></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <b><u>Select Quarter</u></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="page4.html">Quarter 1</a></li>
                    <li><a class="dropdown-item" href="page5.html">Quarter 2</a></li>
                    <li><a class="dropdown-item" href="page6.html">Quarter 3</a></li>
                    <li><a class="dropdown-item" href="page7.html">Quarter 4</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/document/d/1elk6nLs97hBPiQg_4wpOnQLDU7o94mlsi3tRlNfqyK4/edit?usp=sharing"><b><u>Sources</u></b></a>
            </li>
        </ul>
        <form class="d-flex">
                <input class="form-control" type="text" placeholder="Search...">
                <button class="btn btn-success" type="button">Search</button>
        </form>
    </div>
</div>
</nav>
<br><br>
<br>
<div class="container1">
    <div class="q1">
        <a href="page4.html">
            <button class="q1">1st Quarter</button>
        </a>
    </div>
    <div class="q2">
        <a href="page5.html">
            <button class="q2">2nd Quarter</button>
        </a>
    </div>
    <div class="q3">
        <a href="page6.html">
            <button class="q3">3rd Quarter</button>
        </a>
    </div>
    <div class="q4">
        <a href="page7.html">
            <button class="q4">4th Quarter</button>
        </a>
    </div>
</div>

<div class="footer">
  <footer><center><p>Feel free to contact us on IG (obmontessoriofficial)<br>© 2025 De Guzman, Lepasana, David, Bernardo, & Palafox</p></center></footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
